model_config_list: {

  config: {
    name: "evaluation_ann",
    base_path: "/serving/blahblah_6",
    model_platform: "tensorflow"
  },
  config: {
     name: "move_scoring_ann_white",
     base_path: "/serving/whites_turn",
     model_platform: "tensorflow"
  }
  config: {
     name: "move_scoring_ann_black",
     base_path: "/serving/blacks_turn",
     model_platform: "tensorflow"
  }
}